Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-T720 r1p1
Architecture: Midgard
Driver: r23p0-00rel0
Shader type: OpenGL ES Fragment

Main shader
===========

Work registers: 7 (87% used at 50% occupancy)
Uniform registers: 2 (11% used)
Stack spilling: false

                                A      LS       T    Bound
Total instruction cycles:   41.00    2.00    2.00        A
Shortest path cycles:       19.75    1.00    0.00        A
Longest path cycles:        28.25    2.00    2.00        A

A = Arithmetic, LS = Load/Store, T = Texture

