Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-T720 r1p1
Architecture: Midgard
Driver: r23p0-00rel0
Shader type: OpenGL ES Fragment

Main shader
===========

Work registers: 2 (50% used at 100% occupancy)
Uniform registers: 1 (4% used)
Stack spilling: false

                                A      LS       T    Bound
Total instruction cycles:   29.00    1.00    1.00        A
Shortest path cycles:        4.00    1.00    0.00        A
Longest path cycles:        16.25    1.00    1.00        A

A = Arithmetic, LS = Load/Store, T = Texture

