Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-T860 r2p0
Architecture: Midgard
Driver: r23p0-00rel0
Shader type: OpenGL ES Vertex

Main shader
===========

Work registers: 2 (50% used at 100% occupancy)
Uniform registers: 5 (22% used)
Stack spilling: false

                                A      LS       T    Bound
Total instruction cycles:    4.00    4.00    0.00    A, LS
Shortest path cycles:        4.00    4.00    0.00    A, LS
Longest path cycles:         4.00    4.00    0.00    A, LS

A = Arithmetic, LS = Load/Store, T = Texture

Shader properties
=================

Has uniform computation: false

