Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-T720 r1p1
Architecture: Midgard
Driver: r23p0-00rel0
Shader type: OpenGL ES Fragment

Main shader
===========

Work registers: 4 (100% used at 100% occupancy)
Uniform registers: 3 (15% used)
Stack spilling: true

                                A      LS       T    Bound
Total instruction cycles:   67.00    8.00    2.00        A
Shortest path cycles:        9.00    3.00    0.00        A
Longest path cycles:          N/A     N/A     N/A      N/A

A = Arithmetic, LS = Load/Store, T = Texture

