Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-T720 r1p1
Architecture: Midgard
Driver: r23p0-00rel0
Shader type: OpenGL ES Fragment

Main shader
===========

Work registers: 1 (25% used at 100% occupancy)
Uniform registers: 0 (0% used)
Stack spilling: false

                                A      LS       T    Bound
Total instruction cycles:    2.00    1.00    0.00        A
Shortest path cycles:        1.00    1.00    0.00    A, LS
Longest path cycles:         1.00    1.00    0.00    A, LS

A = Arithmetic, LS = Load/Store, T = Texture

