Mali Offline Compiler v7.7.0 (Build d01859)
Copyright (c) 2007-2022 Arm Limited. All rights reserved.

Configuration
=============

Hardware: Mali-G710 r0p0
Architecture: Valhall
Driver: r39p0-00rel0
Shader type: OpenGL ES Vertex

Main shader
===========

Position variant
----------------

Work registers: 19 (59% used at 100% occupancy)
Uniform registers: 20 (31% used)
Stack spilling: false
16-bit arithmetic: 0%

                                A      LS       T    Bound
Total instruction cycles:    0.13    4.00    0.00       LS
Shortest path cycles:        0.13    4.00    0.00       LS
Longest path cycles:         0.13    4.00    0.00       LS

A = Arithmetic, LS = Load/Store, T = Texture

Varying variant
---------------

Work registers: 13 (40% used at 100% occupancy)
Uniform registers: 8 (12% used)
Stack spilling: false
16-bit arithmetic: N/A

                                A      LS       T    Bound
Total instruction cycles:    0.02    7.00    0.00       LS
Shortest path cycles:        0.02    7.00    0.00       LS
Longest path cycles:         0.02    7.00    0.00       LS

A = Arithmetic, LS = Load/Store, T = Texture

Shader properties
=================

Has uniform computation: false

Recommended attribute streams
=============================

Position attributes
  - glyph_position (location=dynamic)
  - unit_vertex (location=6553)
  - glyph_size (location=dynamic)

Non-position attributes
  - color_glyph (location=6553)
  - atlas_glyph_size (location=6553)
  - atlas_position (location=dynamic)

